<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_call"
        android:icon="@drawable/ic_call"
        />
    <item
        android:id="@+id/navigation_dictionary"
        android:icon="@drawable/ic_dictionary"/>
    <item/>

    <item
        android:id="@+id/navigation_word_page"
        android:icon="@drawable/ic_wordpage"/>
    <item
        android:id="@+id/navigation_my_page"
        android:icon="@drawable/ic_mypage"/>
</menu>