<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.appcompat.widget.LinearLayoutCompat

        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".RegisterActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.5"
            android:fontFamily="@font/nam"
            android:gravity="center"
            android:text="회원가입"
            android:textSize="22dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/reg_pro"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            tools:srcCompat="@drawable/user_profile" />

        <TextView
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="0.25"
            android:fontFamily="@font/font_bd"
            android:text="이름"
            android:textSize="15dp"
            android:textStyle="bold"

            />

        <EditText
            android:id="@+id/reg_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="0.5"
            android:background="@drawable/namespace"
            android:gravity="start|center_vertical|center_horizontal"
            android:hint="사용자 이름 입력"
            android:paddingStart="45dp"
            android:textSize="12dp" />

        <TextView
            android:gravity="center_vertical"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="0.25"
            android:fontFamily="@font/font_bd"
            android:text="이메일 (ID)"
            android:textSize="15dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/reg_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.8"
                android:background="@drawable/nicknamespace"
                android:gravity="start|center_vertical"
                android:hint="이메일 (ID)"
                android:paddingStart="45dp"
                android:textSize="12dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/confirm_email_btn"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/emailconfirm"
                android:padding="1dp"  />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="0.25"
            android:fontFamily="@font/font_bd"
            android:gravity="center_vertical"
            android:text="비밀번호 (PW)"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/reg_pwd"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="0.5"
            android:background="@drawable/passwordspace"
            android:gravity="start|center_vertical"
            android:hint="영문, 숫자 조합 최소 8자, 최대 16자 입력"
            android:paddingStart="45dp"
            android:textSize="12dp" />


        <TextView
            android:layout_width="match_parent"
            android:gravity="center_vertical"

            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="0.25"
            android:fontFamily="@font/font_bd"
            android:text="닉네임"
            android:textSize="15dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:layout_weight="0.6"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/reg_nick"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.8"
                android:background="@drawable/nicknamespace"
                android:gravity="start|center_vertical"
                android:hint="닉네임 최소 2자, 최대 6자"
                android:paddingStart="45dp"
                android:textSize="12dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/confirm_nickname_btn"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/emailconfirm"
                android:padding="1dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="0.25"
            android:fontFamily="@font/font_bd"
            android:text="생년월일"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/reg_birthdate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="0.5"
            android:background="@drawable/birthdayspace"
            android:gravity="start|center_vertical"
            android:hint="생년월일 8자 ( - 제외 )"
            android:paddingStart="45dp"
            android:textSize="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="0.25"
            android:gravity="center_vertical"
            android:fontFamily="@font/font_bd"
            android:text="휴대폰 번호"
            android:textSize="15dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.6"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/send_certification_et"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.4"
                android:background="@drawable/confirm"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:textSize="12dp"
                android:hint="휴대폰 번호 11자리 ( - 제외 )" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/send_certification_btn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="0.2"
                android:background="@drawable/pushnum"
                android:gravity="start|center_vertical" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.6"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/certification_et"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.8"
                android:background="@drawable/confirm"
                android:gravity="start|center_vertical"
                android:hint="인증번호 입력"
                android:paddingStart="15dp"
                android:textSize="12dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/certification_btn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="0.2"
                android:background="@drawable/num"
                android:gravity="start|center_vertical" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/reg_next"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_weight="0.35"
            android:background="@drawable/signup"
            android:gravity="center"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:layout_marginEnd="10dp"
                android:gravity="end|center_vertical"
                android:fontFamily="@font/font_bd"
                android:text="Aleady have account?"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/signin_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:layout_marginEnd="10dp"
                android:gravity="start|center_vertical"
                android:fontFamily="@font/font_eb"
                android:text="Sign In"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ProgressBar
        android:id="@+id/reg_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayoutCompat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
