<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity"
    android:gravity="center">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@mipmap/logo" />

    <FrameLayout
        android:id="@+id/vp_fragment"
        android:layout_gravity="center"
        android:layout_width="380dp"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:scaleType="fitXY" />
    </FrameLayout>
    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom"
        app:ci_drawable="@drawable/sky_radius"
        app:ci_drawable_unselected="@drawable/white_radius"
        app:ci_height="7dp"
        app:ci_width="7dp"
        />
    <ImageView
        android:layout_width="380dp"
        android:layout_height="2dp"
        android:background="@drawable/line"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin10"
        android:layout_marginEnd="@dimen/margin10"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/news_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="@dimen/margin10"
                android:background="@mipmap/news_btn" />

            <ImageButton
                android:id="@+id/callList_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="@dimen/margin10"
                android:background="@mipmap/call" />

            <ImageButton
                android:id="@+id/my_page_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="@dimen/margin10"
                android:background="@mipmap/user" />

            <ImageButton
                android:id="@+id/CameraBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="@dimen/margin10"
                android:background="@mipmap/camera" />

            <ImageButton
                android:id="@+id/dic_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="@dimen/margin10"
                android:background="@mipmap/dic" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
