<?xml version="1.0" encoding="utf-8"?>

<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.mypage.MyPage">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fontFamily="@font/font_bd"
            android:gravity="center"
            android:text="개인정보 수정"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3" />

        <TextView
            android:id="@+id/ex"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="21dp"
            android:text="님, 안녕하세요!"
            android:textSize="12dp"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintStart_toEndOf="@+id/myName_tv"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/myName_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="박지원"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintHeight_percent="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/b_blank"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.09"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myName_tv">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/nam"
                android:gravity="center_vertical"
                android:text="손짓의 순간과 함께 한, "
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/myDay_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/nam"
                android:gravity="center_vertical"
                android:paddingEnd="10dp"
                android:paddingBottom="1dp"
                android:text=" D+23일"
                android:textColor="#9999FF"
                android:textSize="22dp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/nam"
            android:text="Account"
            android:textColor="#8E8B8B"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

        <TextView
            android:id="@+id/sign_out"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/logout"
            android:fontFamily="@font/nam"
            android:gravity="center_vertical"
            android:paddingStart="50dp"
            android:text="로그아웃"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_inform_edit" />

        <TextView
            android:id="@+id/withdrawal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/withdrawal"
            android:fontFamily="@font/nam"
            android:gravity="center_vertical"
            android:paddingStart="50dp"
            android:text="회원탈퇴"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_out" />

        <TextView
            android:id="@+id/my_inform_edit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/personalinformation"
            android:fontFamily="@font/nam"
            android:gravity="center_vertical"
            android:paddingStart="50dp"
            android:text="개인정보"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/nam"
            android:text="Information"
            android:textColor="#8E8B8B"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/withdrawal" />

        <TextView
            android:id="@+id/FAQ"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/fagspace"
            android:fontFamily="@font/nam"
            android:gravity="center_vertical"
            android:paddingStart="50dp"
            android:text="자주 묻는 질문"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <TextView
            android:id="@+id/versionCheck"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/versionspace"
            android:fontFamily="@font/nam"
            android:gravity="center_vertical"
            android:paddingStart="50dp"
            android:text="버전 확인"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/terms" />

        <TextView
            android:id="@+id/terms"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/termsspace"
            android:fontFamily="@font/nam"
            android:gravity="center_vertical"
            android:paddingStart="50dp"
            android:text="이용 약관"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FAQ" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.99" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/my_inform_edit_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/nextspacebtn"
            app:layout_constraintBottom_toBottomOf="@+id/my_inform_edit"
            app:layout_constraintEnd_toEndOf="@+id/my_inform_edit"
            app:layout_constraintTop_toTopOf="@+id/my_inform_edit" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sign_out_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/nextspacebtn"
            app:layout_constraintBottom_toBottomOf="@+id/sign_out"
            app:layout_constraintEnd_toEndOf="@+id/sign_out"
            app:layout_constraintTop_toTopOf="@+id/sign_out" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/withdrawal_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="20dp"

            android:background="@drawable/nextspacebtn"
            app:layout_constraintBottom_toBottomOf="@+id/withdrawal"
            app:layout_constraintEnd_toEndOf="@+id/withdrawal"
            app:layout_constraintTop_toTopOf="@+id/withdrawal" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/terms_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/nextspacebtn"
            app:layout_constraintBottom_toBottomOf="@+id/terms"
            app:layout_constraintEnd_toEndOf="@+id/terms"
            app:layout_constraintTop_toTopOf="@+id/terms" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/FAQ_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/nextspacebtn"
            app:layout_constraintBottom_toBottomOf="@+id/FAQ"
            app:layout_constraintEnd_toEndOf="@+id/FAQ"
            app:layout_constraintTop_toTopOf="@+id/FAQ" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
