<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TermsActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textTerms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="80dp"
                android:text="손짓의순간 이용약관"
                android:textStyle="bold"
                android:textSize="24sp" />

            <Button
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_button"
                android:text="닫기"
                android:textStyle="bold"
                android:textColor="@color/black" />

        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="40dp"
            android:text="서비스 이용약관 및 개인정보 처리방침" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#808080">

        </LinearLayout>

        <!-- 약관 0 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/termsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:text="0. 서비스 이용 약관"
                android:textStyle="bold"
                android:textSize="20dp"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"/>

            <LinearLayout
                android:id="@+id/layoutTermsContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/termsContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="50dp"
                    android:text="이용약관 상세 내용\n이용약관 상세 내용"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>

        <!-- 약관 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/termsButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:text="1. 서비스 이용 권리"
                android:textStyle="bold"
                android:textSize="20dp"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"/>

            <LinearLayout
                android:id="@+id/layoutTermsContent1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:ignore="DuplicateIds">

                <TextView
                    android:id="@+id/termsContent1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="50dp"
                    android:text="이용약관 상세 내용\n이용약관 상세 내용"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>

        <!-- 약관 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/termsButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:text="2. 신원 정보 제공"
                android:textStyle="bold"
                android:textSize="20dp"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"/>

            <LinearLayout
                android:id="@+id/layoutTermsContent2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:ignore="DuplicateIds">

                <TextView
                    android:id="@+id/termsContent2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="50dp"
                    android:text="이용약관 상세 내용\n이용약관 상세 내용"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>

        <!-- 약관 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/termsButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:text="3. 약관 게시"
                android:textStyle="bold"
                android:textSize="20dp"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"/>

            <LinearLayout
                android:id="@+id/layoutTermsContent3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:ignore="DuplicateIds">

                <TextView
                    android:id="@+id/termsContent3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="50dp"
                    android:text="이용약관 상세 내용\n이용약관 상세 내용"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>

        <!-- 약관 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/termsButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:text="4. 약관 개정"
                android:textStyle="bold"
                android:textSize="20dp"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"/>

            <LinearLayout
                android:id="@+id/layoutTermsContent4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:ignore="DuplicateIds">

                <TextView
                    android:id="@+id/termsContent4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="50dp"
                    android:text="이용약관 상세 내용\n이용약관 상세 내용"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>

        <!-- 약관 5 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/termsButton5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:text="5. 회원정보 변경"
                android:textStyle="bold"
                android:textSize="20dp"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"/>

            <LinearLayout
                android:id="@+id/layoutTermsContent5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:ignore="DuplicateIds">

                <TextView
                    android:id="@+id/termsContent5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="50dp"
                    android:text="이용약관 상세 내용\n이용약관 상세 내용"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>

        <!-- 약관 6 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/termsButton6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:text="6. 회원정보 관리 의무"
                android:textStyle="bold"
                android:textSize="20dp"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"/>

            <LinearLayout
                android:id="@+id/layoutTermsContent6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:ignore="DuplicateIds">

                <TextView
                    android:id="@+id/termsContent6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="50dp"
                    android:text="이용약관 상세 내용\n이용약관 상세 내용"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>


        <!-- 약관 7 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/termsButton7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:text="7. 우리의 의무"
                android:textStyle="bold"
                android:textSize="20dp"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"/>

            <LinearLayout
                android:id="@+id/layoutTermsContent7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:ignore="DuplicateIds">

                <TextView
                    android:id="@+id/termsContent7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="50dp"
                    android:text="이용약관 상세 내용\n이용약관 상세 내용"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white">
        </LinearLayout>


    </LinearLayout>


</ScrollView>