<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".RegisterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:fontFamily="@font/nam"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="22dp"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:layout_marginTop="15dp"
        android:id="@+id/reg_pro"
        android:layout_width="80dp"
        android:layout_height="80dp"
        tools:srcCompat="@drawable/profile" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="15dp"
        android:fontFamily="@font/font_bd"
        android:textStyle="bold"
        android:text="이름"

        />

    <EditText
        android:background="@drawable/namespace"
        android:id="@+id/reg_name"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingStart="45dp"
        android:gravity="start|center_vertical|center_horizontal"
        android:hint="사용자 이름 입력"
        android:textSize="12dp"
        />


        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:fontFamily="@font/font_bd"
        android:textStyle="bold"
        android:text="닉네임"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:background="@drawable/nicknamespace"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="300dp"
            android:layout_weight="2"
            android:layout_height="40dp"
            android:paddingStart="45dp"
            android:textSize="12dp"
            android:gravity="start|center_vertical"
            android:hint="닉네임 최대 5자"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/emailconfirm"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:padding="1dp"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="15dp"
        android:fontFamily="@font/font_bd"
        android:textStyle="bold"
        android:text="생년월일"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/birthdayspace"
        android:gravity="start|center_vertical"
        android:hint="생년월일 8자 ( - 제외 )"
        android:paddingStart="45dp"
        android:textSize="12dp"
        />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:fontFamily="@font/font_bd"
        android:text="카카오 인증"
        />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/kakao_ok"
            android:background="@drawable/round_square2"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:fontFamily="@font/nam"
            android:textStyle="bold"
            android:padding="10dp"
            android:text="카카오톡 인증하기"
            android:textSize="15dp"
            android:textColor="@color/black"
            />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/kakao_con_et"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="2"
            android:background="@drawable/confirm"
            android:gravity="start|center_vertical"
            android:hint="인증번호 입력"
            android:paddingStart="15dp"
            android:textSize="12dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/kakao_con"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/num"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
        <TextView
            android:id="@+id/reg_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/signup"
            android:gravity="center"
            android:textAlignment="center"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>