<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@color/white"
        android:gravity="center|top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".RegisterActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="회원가입"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/reg_pro"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            tools:srcCompat="@drawable/profile" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/font_bd"
            android:text="이름"
            android:textSize="20sp"
            android:textStyle="bold"

            />

        <EditText
            android:id="@+id/reg_name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="20dp"
            android:background="#EFF4FF"
            android:gravity="start|center_vertical"
            android:hint="이름 입력"
            android:paddingStart="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/font_bd"
            android:text="이메일"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="2"
                android:background="#EFF4FF"
                android:gravity="start|center_vertical"
                android:hint="example@email.com"
                android:paddingStart="15dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/btn_skyblue"
                android:contentDescription="중복확인 버튼"
                android:fontFamily="@font/font_eb"
                android:padding="1dp"
                android:text="중복확인"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/font_bd"
            android:gravity="start"
            android:text="비밀번호"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="#EFF4FF"
                android:gravity="start|center_vertical"
                android:hint="영문, 숫자 조합 최대 8자 입력"
                android:paddingStart="15dp" />


        </androidx.appcompat.widget.LinearLayoutCompat>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/font_bd"
            android:text="닉네임"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="2"
                android:background="#EFF4FF"
                android:gravity="start|center_vertical"
                android:hint="닉네임 최대 5자"
                android:paddingStart="15dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/btn_skyblue"
                android:fontFamily="@font/font_eb"
                android:padding="1dp"
                android:text="중복확인"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/font_bd"
            android:text="생년월일"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="20dp"
            android:background="#EFF4FF"
            android:gravity="start|center_vertical"
            android:hint="이름 입력"
            android:paddingStart="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/font_bd"
            android:text="휴대폰 번호"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="2"
                android:background="#EFF4FF"
                android:gravity="start|center_vertical"
                android:hint="example@email.com"
                android:paddingStart="15dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/btn_skyblue"
                android:fontFamily="@font/font_eb"
                android:padding="10dp"
                android:text="인증문자 전송"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="2"
                android:background="#EFF4FF"
                android:gravity="start|center_vertical"
                android:hint="example@email.com"
                android:paddingStart="15dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/btn_skyblue"
                android:fontFamily="@font/font_eb"
                android:padding="5dp"
                android:text="인증"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/reg_next"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/round_square"
            android:fontFamily="@font/font_bd"
            android:gravity="center"
            android:text="확인"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
        <!--비밀번호 힌트 영문 숫자조합 11자리 미만-->
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>