<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.Home">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/container_main"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@id/bottom_navigation_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:navGraph="@navigation/mog_graph" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ftb_camera"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:fabSize="normal"
            app:fabCustomSize="70dp"
            android:layout_marginBottom="20dp"
            app:tint="@color/white"
            android:backgroundTint="@color/blue_main"
            android:src="@drawable/ftb_camera"
            app:maxImageSize="45dp"
            app:shapeAppearanceOverlay="@style/RoundedCorner"
            app:layout_constraintBottom_toBottomOf="@+id/bottom_navigation_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_main"
            style="@style/BottomNavigationStyle"
            app:itemPaddingTop="25dp"
            app:itemPaddingBottom="15dp"
            android:layout_width="0dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/home_navigation_menu"
            app:labelVisibilityMode="labeled" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>