<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_1_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/ftb_map_fragment_this_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="140dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@android:color/transparent"
                android:foreground="@drawable/group_128"
                android:src="@drawable/group_128"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/map_fragment" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tb_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:navigationIcon="@drawable/ic_arrow_back">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@mipmap/ic_launcher_round"
                    android:contentDescription="TODO" />

            </com.google.android.material.appbar.MaterialToolbar>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_search_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/map_fragment"
                app:layout_constraintStart_toStartOf="@id/map_fragment"
                app:layout_constraintTop_toBottomOf="@id/tb_map">

                <EditText
                    android:id="@+id/et_origin"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_square_20dp_width2dp"
                    android:hint="출발지를 입력해주세요."
                    android:maxLength="8"
                    android:paddingStart="20dp"
                    app:layout_constraintEnd_toStartOf="@+id/bt_search_route"
                    app:layout_constraintStart_toStartOf="@id/cl_search_bar"
                    app:layout_constraintTop_toTopOf="@id/cl_search_bar" />


                <EditText
                    android:id="@+id/et_destination"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_square_20dp_width2dp"
                    android:hint="도착지를 입력해주세요."
                    android:maxLength="8"
                    android:paddingStart="20dp"
                    app:layout_constraintEnd_toStartOf="@+id/bt_search_route"
                    app:layout_constraintStart_toStartOf="@id/et_origin"
                    app:layout_constraintTop_toBottomOf="@id/et_origin" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bt_search_route"
                    android:layout_width="60dp"
                    android:layout_height="0dp"
                    android:background="@drawable/round_square_stroke_10dp"
                    android:backgroundTint="@color/blue_main"
                    android:text="검색"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/et_destination"
                    app:layout_constraintEnd_toEndOf="@id/cl_search_bar"
                    app:layout_constraintTop_toTopOf="@id/et_origin" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/map_fragment"
                android:name="com.naver.maps.map.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_search_bar" />

        </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:background="@drawable/round_square3"
                android:id="@+id/coordinator"
                app:behavior_hideable="false"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                <TextView
                    android:id="@+id/sl_find_route"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="길찾기"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tb_find_route"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sl_find_route"
                    app:tabGravity="fill"
                    app:tabIconTint="@null"
                    app:tabIconTintMode="add"
                    app:tabIndicatorColor="@color/blue_main"
                    app:tabIndicatorFullWidth="false"
                    app:tabInlineLabel="true"
                    app:tabRippleColor="@null"
                    app:tabSelectedTextColor="@color/blue_main" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp_direction_route"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tb_find_route" />

            </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>