<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.map.MapFragment">

    <data></data>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_route"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tb_find_route"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/blue_main"
                app:tabIndicatorFullWidth="false"
                app:tabRippleColor="@null"
                app:tabSelectedTextColor="@color/blue_main" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_direction_route"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tb_find_route" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>