<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="directionInfoData"
            type="com.example.ai_language.ui.map.data.DirectionInfoData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.map.TransitFragment">

        <TextView
            android:id="@+id/tv_info_dis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="설정된 경로가 없습니다."
            android:textColor="#C2C2C2"
            android:textSize="18dp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_detail_direction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@drawable/round_square_sel_dark_10dp"
                android:layout_margin="10dp"
                android:id="@+id/lo_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_departure_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@{`출발 시간 : ` + directionInfoData.departureTime}"
                    android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="@id/lo_info"
                    app:layout_constraintTop_toTopOf="@+id/lo_info" />


                <TextView
                    android:id="@+id/tv_arrive_time"
                    android:layout_width="wrap_content"
                    android:text="@{`도착 시간 : ` + directionInfoData.arriveTime}"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@id/tv_departure_time"
                    app:layout_constraintTop_toBottomOf="@+id/tv_departure_time" />


                <TextView
                    android:id="@+id/tv_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{directionInfoData.duration}"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginBottom="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_arrive_time"
                    app:layout_constraintTop_toBottomOf="@id/tv_arrive_time" />

                <TextView
                    android:id="@+id/tv_address"
                    android:text="@{directionInfoData.startAddress}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_departure_time" />
                <TextView
                    android:id="@+id/tv_address2"
                    android:text="@{directionInfoData.endAddress}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/tv_duration"
                    app:layout_constraintEnd_toEndOf="parent" />
                <ImageView
                    android:id="@+id/marker2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mdi_place_outline"
                    app:layout_constraintTop_toTopOf="@id/tv_address"
                    app:layout_constraintBottom_toBottomOf="@id/tv_address"
                    app:layout_constraintEnd_toStartOf="@id/tv_address"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ph_dots_three_thin"
                    app:layout_constraintTop_toBottomOf="@id/marker2"
                    app:layout_constraintBottom_toTopOf="@id/marker"
                    app:layout_constraintStart_toStartOf="@id/marker"
                    app:layout_constraintEnd_toEndOf="@id/marker"/>
                <ImageView
                    android:id="@+id/marker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mdi_place_outline"
                    app:layout_constraintTop_toTopOf="@id/tv_address2"
                    app:layout_constraintBottom_toBottomOf="@id/tv_address2"
                    app:layout_constraintEnd_toStartOf="@id/tv_address2"/>

                <TextView
                    android:id="@+id/textView3"
                    android:text="@{directionInfoData.distance}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="@id/tv_address"
                    app:layout_constraintBottom_toBottomOf="@id/tv_address2"
                    app:layout_constraintEnd_toStartOf="@id/marker"
                    android:layout_marginEnd="10dp"
                    android:textStyle="bold" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_direction_detail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lo_info"
                tools:listitem="@layout/item_walking_detail" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>