<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.translation.RemoteUrlFragment">



        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/yv_youtube_play"
            android:layout_margin="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <EditText
            android:id="@+id/et_remote_file_info"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColorHint="#CFCFCF"
            android:textSize="15dp"
            android:hint=""
            android:background="@drawable/rounded_square_20dp_width2dp"
            android:ems="10"
            android:inputType="text"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_youtube_url" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_youtube_link"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:text="url전송"
            android:background="@drawable/round_square_stroke_10dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/et_youtube_url"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/et_youtube_url"
            app:layout_constraintTop_toTopOf="@id/et_youtube_url" />


        <EditText
            android:id="@+id/et_youtube_url"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColorHint="#CFCFCF"
            android:textSize="15dp"
            android:hint="Youtube URL을 입력해주세요"
            android:background="@drawable/rounded_square_20dp_width2dp"
            android:ems="10"
            android:inputType="text"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yv_youtube_play" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_send_remote_api"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:text="Task ID 생성"
                android:background="@drawable/round_square_stroke_10dp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/et_remote_file_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/et_remote_file_info"
                app:layout_constraintTop_toTopOf="@id/et_remote_file_info" />

            <TextView
                android:id="@+id/tv_file_key"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:layout_margin="20dp"
                android:background="#B2C8FF"
                android:gravity="center"
                android:text="TextView"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_remote_file_info" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_go"
                android:layout_width="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_square"
                android:text="번역"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_file_key" />


            <androidx.core.widget.NestedScrollView
                android:layout_margin="30dp"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_go">

                <TextView
                    android:id="@+id/tv_result"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="TextView"
                    android:textSize="15dp"
                    />
            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
