<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/signout">

        <LinearLayout
            android:layout_marginTop="200dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
        <Button
            android:layout_margin="30dp"
            android:id="@+id/sign_out_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/nam"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="@string/yes" />

        <Button
            android:id="@+id/sign_out_no"
            android:layout_margin="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/nam"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="@string/no" />
        </LinearLayout>

    </FrameLayout>




</FrameLayout>